<?php

namespace TestBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * OrderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OrderRepository extends EntityRepository
{


    /**
     * retourne le nombre de ligne trouvée pour un numéro de commande
     * @param $orderId Numéro de la commande
     * @return integer
     */
    public function countOrderByOrderId($orderId){
        return $this->createQueryBuilder('o')
            ->select('COUNT(o)')
            ->where('o.orderId = :orderid')
            ->setParameter('orderid', $orderId)
            ->getQuery()
            ->getSingleScalarResult();
    }


    /**
     * Récupère toutes les commandes sous la forme d'un array
     * @return array
     */
    public function findAllArray(){
        return $this->createQueryBuilder('o')
            ->getQuery()
            ->getArrayResult();
    }

    /**
     * Récupère une commande sous la forme d'un array
     * @param integer $id
     * @return array
     */
    public function findArray($id){
        $result = $this->createQueryBuilder('o')
            ->where("o.id = :id")
            ->setParameter("id", $id)
            ->getQuery()
            ->getArrayResult();

        //Si aucun résultat , on retourne null
        if(empty($result)){
            return null;
        }

        //Si un résultat, on retourne le premier élément
        return $result[0];
    }



    /**
     * Vérifie si une commande existe déjà
     * @param $orderId Numéro de la commande
     * @return boolean
     */
    public function orderExists($orderId){
        return $this->countOrderByOrderId($orderId) > 0;
    }


}
